{
    "json.schemas": [
        {
            "fileMatch": ["/manifest.json"],
            "url": "https://json.schemastore.org/chrome-manifest"
        },
        {
            "fileMatch": ["/rules.json"],
            "url": "/rules.schema.json"
        }
    ]
}
